[env]
platform = espressif32
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    ; Until our pull requests are merged you need to use AsyncTCP with our fixes for IPv6
    Husarnet ESP32 
    https://github.com/husarnet/AsyncTCP.git 
    ESP Async WebServer
    
[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder, default

; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = partitions_custom.csv
board_build.embed_txtfiles =
  src/index.html

build_flags =
  ; for AsyncTCP.h
  -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
  -DCONFIG_ASYNC_TCP_USE_WDT=0